EMAIL_USER=uiara.tre@gmail.com
EMAIL_PASS=efbz wamj sgtw tjpm # Senha real: uiara@ufpb
EMAIL_SERV=smtp.gmail.com
EMAIL_FROM=uiara.tre@gmail.com

VITE_API_URL=http://localhost:8302/
VITE_HAVE_AUTH=true

# RECAPTCHA -> 'Chave do site' Não conectado ao front
CHAVE_DO_SITE=6LcNWSIqAAAAAFpJrPF6iRt6ZIO5t9Oo1jLnl7FY #front
CHAVE_SECRETA_CAPTCHA=6LcNWSIqAAAAAChtq_DzkUzsngfEVKUwlc51ZtWe #back

SECRET_KEY=sBHDt5nm/zkvvrtoogZ9HOj8+bNjhcbW

NGROK_AUTH_TOKEN=2kPAyiyR11SYJd2OPmjsYBFlp7B_6kjgWj2YejGQJoRTELMXw

SQLALCHEMY_DATABASE_URL=postgresql://postgres:postgres@detectai_postgres:5433/detectai
