EMAIL_USER=uiara.tre@gmail.com
EMAIL_PASS=efbz wamj sgtw tjpm # Senha real: uiara@ufpb

# RECAPTCHA -> 'Chave do site' Não conectado ao front
CHAVE_DO_SITE=6LcNWSIqAAAAAFpJrPF6iRt6ZIO5t9Oo1jLnl7FY #front
CHAVE_SECRETA_CAPTCHA=6LcNWSIqAAAAAChtq_DzkUzsngfEVKUwlc51ZtWe #back

SECRET_KEY=sBHDt5nm/zkvvrtoogZ9HOj8+bNjhcbW