EMAIL_USER=...
EMAIL_PASS=...
EMAIL_SERV=...
EMAIL_FROM=...

VITE_API_URL=...
VITE_HAVE_AUTH=...

# RECAPTCHA -> 'Chave do site' Não conectado ao front
CHAVE_DO_SITE=...
CHAVE_SECRETA_CAPTCHA=...

SECRET_KEY=...

SQLALCHEMY_DATABASE_URL=...
